.duel{
  display: flex;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.duel section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
section.equal{
  width: 50%;
}
section.poll {
  width: var(--var);
  transition: width 0.9s ease-in-out;
}

.options{
  position: absolute;
  right: calc(50% - 20ch/2);
  bottom: 10%;
  z-index: 30;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 0;
  gap: 1.4rem;
}
.next{
  font-size: 1.7rem;
}
.comments {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6rem 0.9rem ;
  border-radius: 15px;
  gap: 1rem;
  background: white;
  font-size: 1.4rem;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.comments img{
  width: auto;
  position: relative;
  height: 2.3rem;
  aspect-ratio: 1/1;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}
.or{
  position: absolute;
  top: calc(50vh - 5rem);
  left: calc(48.5vw - 5rem);
  font-size: 3rem;
  font-weight: 800;
  padding: 5rem;
  background-color: white;
  color: black;
  border-radius: 50%;
  z-index: 1000;
  pointer-events: none;
}

.hero{
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caption{
  z-index: 2;
  font-size: 4vw;
  color: white;
  font-weight: 700;
  line-height: 1.4ch;
  padding: 1.5vh 1rem;
  max-width: 60%;
  text-align: center;
  word-break: break-all;
  background-color: #000000be;
}

.results{
  display: flex;
  background-color: white;
  color: black;
  margin-top: 1rem;
  padding: 1rem 8rem;
  font-weight: 700;
  font-size: 1.2vw;
  position: relative;
  box-shadow: 0px -3px 2px black;
}

.count{
  position: absolute;
  bottom: -2vw;
  left: 0;
  background-color: white;
  padding: 0px 1rem;
  transform: rotate(-4deg) translateX(50%);
  box-shadow: 0px -3px 2px black;
}

.invisible{
  opacity: 0;
}

.appear{
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

.modal{
  position: fixed;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000006e;
}

.modal main{
  position: relative;
  width: 50%;
  height: 80%;
  background: white;
  color: black;
  border-radius: 7px;
  box-shadow: 4px -5px 0px black;
  display: flex;
  justify-content: center;
}

.leave{
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
}

.avatar{
  aspect-ratio: 1/1;
  width: 4.5rem;
  border: 3px solid black;
  border-radius: 54px;
  display: flex;
  overflow: hidden;
}

.modal main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0rem 2rem;
}
.comment_form{
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.comment_input{
  width: 100%;
  display: flex;
  gap: 1.5rem;
}

.comment_input input, .auth input{
  background-color: white;
  border: none;
  padding-right: 3.2ch;
  font-size: 2rem;
  outline: none;
  color: black;
  border-bottom: 6px solid gray ;
}

.comment_input input:focus, .auth input:focus{
  border-color: black;
}

.comment_form button{
  height: 100%;
  aspect-ratio: 1/1;
  position: absolute;
  right: 0rem;
  top: 0.5rem;
  background-color: transparent;
  display: flex;
  outline: none;
}
.comment_form button:hover{
  border: none;
}
.comment_form button img{
  height: 50%;
  width: 50%;
}
.comments_list{
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: flex-start !important;
  gap: 1.5rem;
  align-items: flex-start !important;
  margin-top: 2rem;
  flex-direction: column;
}
.comment{
  display: flex;
  align-items: flex-start;
  font-size: 1.5rem;
  gap: 1.5rem;
  font-weight: 700;
  width: 100%;
}
.comment .avatar{
  min-width: 3.5rem;
  width: 3.5rem;
}
.comment_text{
  font-weight: 400;
}
.comment_date{
  color: gray;
  font-size: 1.3rem;
  margin-top: 5px;
}

.burger{
  position: fixed;
  z-index: 100000;
  width: 5rem;
  aspect-ratio: 1/1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1.5rem;
  left: 1.5rem;
  cursor: pointer;
}

.burger img{
  width: 70%;
  height: 70%;
  aspect-ratio: 1/1;
}

.menu{
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 100000;
}
.menu section{
  z-index: 100000;
}
nav{
  width: 20vw;
  height: 100%;
  background-color: white;
  animation: slideIn 0.4s ease-in-out forwards;
  position: relative; 
  display: flex;
  color: black;
  padding: 0rem 1rem;
  padding-top: 4rem;

}
nav section{
  width: 100%;
}
nav.out{
  animation: slideOut 0.4s ease-in-out forwards;
}
.close_menu{
  position: absolute;
  right: 1rem;
  top: 1rem;
  outline: none;
}
.auth{
  height: 100%;
}
.auth form{
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 3rem;
}
.auth h1{
  margin: 0;
}
.auth h2{
  margin: 4rem 0rem;
  width: 100%;
  text-align: center;
}
.auth input{
  font-size: 1.75rem;
  padding: 0;
  width: 95%;
}

.accounting{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.accounting p{
  font-size: 18px;
}
.accounting ul{
  padding-left: 0;
}
.accounting li{
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.45rem;
  font-weight: 500;
  gap: 1rem;
  width: 100%;
}
.accounting h3{
  margin: 0;
}
.duel_presentation{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  aspect-ratio: 21/9;
}
.duel_presentation label{
  position: absolute;
  color: white;
  font-size: 4rem;
  top: calc(50% - 3.2rem);
  font-weight: 700;
  z-index: 10;
}
.duel_presentation img{
  width: 50%;
  aspect-ratio: 1/1;
  position: relative;
  filter: brightness(50%);
}
.modal.match main{
  height: auto;
  padding: 2rem;
}
.matchmaking{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: black;
}
.matchmaking input{
  width: 95%;
  background: white;
  border: 0;
  border-bottom: 5px solid #0000006e;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  outline: none;
}
.matchmaking input[type="search"]{
  padding: 0.6rem 0rem;
  font-size: 1.7rem;
  padding-right: 1.5rem;
}
.loupe{
  position: absolute;
  width: 32px;
  height: 32px;
  z-index: 21;
  left: 88%;
  top: 0.75rem;
  cursor: pointer;
}
img.gif_selected, .gif_results{
  max-width: 95%;
  height: auto;
  aspect-ratio: 1/1 !important;
  position: relative;
}
.gif_results{
  background: white;
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  gap: 1rem;
}
.gif_found{
  width: 30%;
  height: 30%;
  position: relative;
  cursor: pointer;
}
.selection{
  width: 100%;
  display: grid;
  grid-row: 1;
  grid-column: 2;
  grid-template-columns: 50% 50%;
}
@keyframes slideIn {
  0%{
    transform: translateX(-20vw);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideOut {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-20vw);
  }
}

.trash{
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 200;
  right: 32px;
  bottom: 1rem;
  cursor: pointer;
}

.duel_list{
  max-height: 70vh;
  overflow-y: scroll;
}